	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Ahmad Abu abdou</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="services.html">Services</a></li>
			          <li><a href="portfolio.html">Portfolio</a></li>				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 banner-left">
							<h6>This is me</h6>
							<h1>Ahmad A. <br>Abu abdou</h1>
							<p>
								I have more than five years of experience working with graphic design-related jobs as:
								UI/UX design and logo design.
							</p>
							<a href="https://drive.google.com/file/d/1ffW-0TLmZeGq-PqHgqQNUGPI3uynj7t_/view" target="_blank" class="primary-btn text-uppercase">My Resume</a>
						</div>
						<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
							<img class="img-fluid" src="img/hero-img.png" alt="">
						</div>
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area pt-120">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							
							<h1 class="text-uppercase">What to aim for</h1>
							<p>
								“There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.”
							</p>
							<a href="https://www.upwork.com/freelancers/~0134f3e14a29b4e8cb" class="primary-btn text-uppercase" target="_blank">1'M READY TO BE WOWED</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Offered Services</h1>
		                    </div>
		                </div>
		            </div>						
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								 <img src="img/ux-design.png" alt="">
								<a href="#"><h4>User Experience Design</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/web-design.png" alt="">
								<a href="#"><h4>Web Design</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
							<img src="img/ui.png" alt="">
								<a href="#"><h4>Apps Interface</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/graphic-design.png" alt="">
								<a href="#"><h4>Graphic Design</h4></a>
							</div>	
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/social media.png" alt="">
								<a href="#"><h4>Social Media Designs</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/prototyping.png" alt="">
								<a href="#"><h4>Prototyping</h4></a>
							</div>				
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->	

			<!-- Start portfolio-area Area -->
            <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Latest Projects</h1>
		                        <p></p>
		                    </div>
		                </div>
		            </div>
                    
                    <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".web">web design</li>
                            <li data-filter=".mobile">mobile design</li>
                            <li data-filter=".logo">Logo design</li>
                            <li data-filter=".social">social media design</li>
                           
                        </ul>
                    </div>
                    
                    <div class="filters-content">
                        <div class="row grid">
                        	<!-- Item #0 -->
                            <div class="single-portfolio col-sm-4 all mobile">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p0-0.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/104076577/shageel-app-design-concept" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>shageel app | design concept</h4>
									<div class="cat">mobile design</div>
								</div>					                               
                            </div>

                        	<!-- Item #0 -->
                            <div class="single-portfolio col-sm-4 all mobile web">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p0.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/101648041/Election-campaign-UXUI" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Election campaign</h4>
									<div class="cat">Web/mobile design</div>
								</div>					                               
                            </div>

                        	<!-- Item #1 -->
                            <div class="single-portfolio col-sm-4 all mobile">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/header.gif" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/92361135/case-study-STAYFIT-app-UXUI-design-process" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>StayFit App</h4>
									<div class="cat">mobile design</div>
								</div>					                               
                            </div>
                            <!-- Item #2 -->
                            <div class="single-portfolio col-sm-4 all web">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p2.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/85082933/Fitafe-Web-UXUI" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Fitafe'</h4>
									<div class="cat">Web design</div>
								</div>					                               
                            </div> 
                            <!-- Item #3 -->                           
                            <div class="single-portfolio col-sm-4 all mobile">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p3.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/74037365/UDENZ-app-UI" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> 
	                            		
	                           	</div>
                                <div class="p-inner">
                                    <h4>Udenz app Re-design</h4>
                                    <div class="cat">Mobile design</div>
                                </div>
                            </div>
                            <!-- Item #4 -->
                              <div class="single-portfolio col-sm-4 all social">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p6.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/65760335/Graduation-Project-invitation" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Graduation card invitation</h4>
                                    <div class="cat">Social media design</div>
                                </div>
                            </div>
                            <!-- Item #5 -->
                            <div class="single-portfolio col-sm-4 all mobile">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p4.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/71789347/espresso-app-UI" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Espresso app UI</h4>
                                    <div class="cat">Mobile Design</div>
                                </div>
                            </div>
                            <!-- Item #6 -->
                            <div class="single-portfolio col-sm-4 all logo">
                            	<div class="relative">
                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p5.jpg" alt="">
	                            	</div>
									<a href="https://www.behance.net/gallery/71021467/logo-collection" target="_blank">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Logo Collection</h4>
                                    <div class="cat">Logo design</div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End portfolio-area Area -->	

			<!-- Start testimonial Area -->
		    <section class="testimonial-area section-gap">
		        <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Client’s Feedback About Me</h1>
		                        <p>You can't afford not to listen to your customers.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <div class="active-testimonial">
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user1.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                "Awsome!<br>I love it, simple and attractive"		     
		                            </p>
		                            <h4>Rita Asfour</h4>
		                            <p>Fitafe'</p>
		                        </div>
		                    </div>
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user2.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                 "He is a self-aware person on his work and professionalism , quality of work is really great and smoothy"
		                            </p>
		                            <h4>Hisham Safadi</h4>
		                            <p>UDENZ Labs</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End testimonial Area -->
		
			
		    <!-- Start brands Area -->
		    <section class="brands-area">
		        <div class="container">
		            <div class="brand-wrap">
		                <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/ps.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/ai.png" alt="adobe illustrator"></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/id.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/xd.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/invision.png" alt=""></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End brands Area -->	
            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Contact info</h4>
                                <p><a><i class="lnr lnr-home"></i></a> Gaza, Palestine<br>&emsp; Omar Al-Mokhtar st.</p>
                                <p><a><i class="lnr lnr-envelope"></i></a> ahmad.a.k.abuabdou@gmail.com</p>
								<p><a><i class="lnr lnr-phone-handset"></i></a> +(970) 598 787 121</p>  
                                <p class="footer-text">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6 ">
                            <div class="single-footer-widget">
                                <h4>Mail me</h4>
                                <p>If you require any further information, feel free to contact me.</p>
								<div class="" id="mc_embed_signup">
									 <form>
									  <div class="input-group">
									   <button onclick="location.href='mailto:ahmad.a.k.abuabdou@gmail.com'" target="_blank" class="btn btn-default">
									        <a><i class="fa fa-envelope"></i></a>
									      </button> 
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p>Let us be social</p>
                                <div class="footer-social d-flex align-items-center">
								    <a href="https://www.facebook.com/ahmad.abuabdou" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/ahmad_abuabdou" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/ahmad-abuabdou" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.behance.net/Ahmad_Abuabdou" target="_blank"><i class="fa fa-behance"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->

			<script type='text/javascript'>

			window.onload = function() {
			    if(!window.location.hash) {
			        window.location = window.location + '#loaded';
			        window.location.reload();
			    }
				}
			</script>

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>