	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Services</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">			
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="services.html">Services</a></li>
			          <li><a href="portfolio.html">Portfolio</a></li>
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

		  	  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Services				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="services.html"> Services</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Offered Services</h1>
		                    </div>
		                </div>
		            </div>						
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								 <img src="img/ux-design.png" alt="">
								<a href="#"><h4>User Experience Design</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/web-design.png" alt="">
								<a href="#"><h4>Web Design</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
							<img src="img/ui.png" alt="">
								<a href="#"><h4>Apps Interface</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/graphic-design.png" alt="">
								<a href="#"><h4>Graphic Design</h4></a>
							</div>	
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/social media.png" alt="">
								<a href="#"><h4>Social Media Designs</h4></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<img src="img/prototyping.png" alt="">
								<a href="#"><h4>Prototyping</h4></a>
							</div>				
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->	
	

			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">				
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">31</h1>
							<p>Projects Completed</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">31</h1>
							<p>Happy Clients</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">190495</h1>
							<p>Cups of Coffee</p>
						</div>	
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">1</h1>
							<p>laptops</p>
						</div>	
																		
					</div>
				</div>	
			</section>
			<!-- end fact Area -->				

			<!-- Start price Area -->
			<section class="price-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Choose Your Service</h1>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<i><img src="img/web-design.png" width="64" /></i>
								<h4>Web design</h4>
								<p class="mt-10">For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Style guide</li>
									<li>Assets folder</li>
									<li>Live Prototype</li>
								</ul>
							</div>
							<div class="bottom-part">
								<p class="mt-10">/per page</p><h1>$50.00</h1>
								<a class="price-btn text-uppercase" href="https://www.upwork.com/freelancers/~0134f3e14a29b4e8cb" target="_blank">Order Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<i><img src="img/ui.png" width="64" /></i>
								<h4>Mobile design</h4>
								<p class="mt-10">For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Style guide</li>
									<li>Assets folder</li>
									<li>Live Prototype</li>
								</ul>
							</div>
							<div class="bottom-part">
								<p class="mt-10">/per screen</p>
								<h1>$20.00</h1>
								<a class="price-btn text-uppercase" href="https://www.upwork.com/freelancers/~0134f3e14a29b4e8cb" target="_blank">Order Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<i><img src="img/ux-design.png" width="64" /></i>
								<h4>UX design</h4>
								<p class="mt-10">For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Mind map</li>
									<li>User story mapping</li>
									<li>site map + Wireframes</li>
								</ul>
							</div>
							<div class="bottom-part">
								<p class="mt-10">Starting at</p>
								<h1>$200.00</h1>
								<a class="price-btn text-uppercase" href="https://www.upwork.com/freelancers/~0134f3e14a29b4e8cb" target="_blank">Order Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<i><img src="img/graphic-design.png" width="64" /></i>
								<h4>Graphic-design</h4>
								<p class="mt-10">For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Social media posts + stories</li>
									<li>Logo design</li>
									<li>Advertisment</li>
								</ul>
							</div>
							<div class="bottom-part">
								<p class="mt-10">dependant to project</p>
								<h1>$$$</h1>
								<a class="price-btn text-uppercase" href="https://www.upwork.com/freelancers/~0134f3e14a29b4e8cb" target="_blank">Order Now</a>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End price Area -->			

		<!-- Start testimonial Area -->
		    <section class="testimonial-area section-gap">
		        <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Client’s Feedback About Me</h1>
		                        <p>You can't afford not to listen to your customers.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <div class="active-testimonial">
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user1.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                "Awsome!<br>I love it, simple and attractive"		     
		                            </p>
		                            <h4>Rita Asfour</h4>
		                            <p>Fitafe'</p>
		                        </div>
		                    </div>
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user2.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                 "He is a self-aware person on his work and professionalism , quality of work is really great and smoothy"
		                            </p>
		                            <h4>Hisham Safadi</h4>
		                            <p>UDENZ Labs</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End testimonial Area -->
		
			

		    <!-- Start brands Area -->
		    <section class="brands-area">
		        <div class="container">
		            <div class="brand-wrap">
		                <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/ps.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/ai.png" alt="adobe illustrator"></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/id.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/xd.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/invision.png" alt=""></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End brands Area -->
            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Contact info</h4>
                                <p><a><i class="lnr lnr-home"></i></a> Gaza, Palestine<br>&emsp; Omar Al-Mokhtar st.</p>
                                <p><a><i class="lnr lnr-envelope"></i></a> ahmad.a.k.abuabdou@gmail.com</p>
								<p><a><i class="lnr lnr-phone-handset"></i></a> +(970) 598 787 121</p>  
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6 ">
                            <div class="single-footer-widget">
                                <h4>Mail me</h4>
                                <p>If you require any further information, feel free to contact me.</p>
								<div class="" id="mc_embed_signup">
									 <form>
									  <div class="input-group">
									   <button onclick="location.href='mailto:ahmad.a.k.abuabdou@gmail.com'" target="_blank" class="btn btn-default">
									        <a><i class="fa fa-envelope"></i></a>
									      </button> 
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p>Let us be social</p>
                                <div class="footer-social d-flex align-items-center">
								    <a href="https://www.facebook.com/ahmad.abuabdou" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/ahmad_abuabdou" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/ahmad-abuabdou" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.behance.net/Ahmad_Abuabdou" target="_blank"><i class="fa fa-behance"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>
